# BudgetTracker

./: .editorconfig  BudgetTracker.sln
BudgetTracker.API/: AutoMapperProfile.cs  BudgetTracker.API.csproj  BudgetTracker.API.http  Program.cs  appsettings.json
BudgetTracker.API/Controllers/: AuthController.cs  CategoryController.cs  TransactionController.cs
BudgetTracker.API/Properties/: launchSettings.json
BudgetTracker.Domain/: BudgetTracker.Domain.csproj
BudgetTracker.Domain/Data/: AuthDBContext.cs  BudgetTrackerDbContext.cs
BudgetTracker.Domain/Entities/: ApplicationUser.cs  Budget.cs  Category.cs  CategoryLimit.cs  Transaction.cs
BudgetTracker.Domain/Migrations/: 20240416132215_User.Designer.cs  20240416132215_User.cs  20240417131128_RefreshTokenAdded.Designer.cs  20240417131128_RefreshTokenAdded.cs  20240418093512_RefreshToken.Designer.cs  20240418093512_RefreshToken.cs  20240425113829_UserChange.Designer.cs  20240425113829_UserChange.cs  20240425114347_UserChanges.Designer.cs  20240425114347_UserChanges.cs  20240510144816_ChangeUser.Designer.cs  20240510144816_ChangeUser.cs  20240511101856_UsersChange.Designer.cs  20240511101856_UsersChange.cs  20240515165235_NewContext.Designer.cs  20240515165235_NewContext.cs  AuthDBContextModelSnapshot.cs
BudgetTracker.Domain/Migrations/BudgetTrackerDb/: 20240425124537_Cats.Designer.cs  20240425124537_Cats.cs  20240426192035_Category.cs  (+12 more)
BudgetTracker.Domain/Model/: EmailConfiguration.cs  Message.cs  Response.cs
BudgetTracker.Domain/Services/: BudgetService.cs  CategoryService.cs  EmailService.cs  TokenService.cs  TransactionService.cs  UserService.cs
(+12 files in other folders)
